<title>Tinder Swipe</title>

<main>
 <section>
    <header>
        <img src="./logos/download-removebg-preview.png" alt="Tinder Logo" srcset="">
    </header>

    <div class="cards"></div>

    <footer></footer>
 </section>

</main>

<style>
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    overflow: hidden;
    user-select: none;
    background: #f0f0f0;
}

main {
    background: url('./logos/iphone-png-111.png') no-repeat;
    background-size: contain;
    width: 310px;
    height: 640px;
    display: flex;
    filter: drop-shadow(0 0 10px rgba(0,0,0,0.3))
}

section {
    background: #f6f6f6;
    width: 100%;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 16px 7px;
    margin: 57px;
}

header {
    display: flex;
    justify-content: center;
    

    & img {
        width: 24px;
        width: 24px;
    }
}
</style>
